<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PARCIAL 2</title>
    <link rel="icon" type="image/x-icon" href="img/Logo.PNG" />
    <link rel="stylesheet" href="css/Styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
    crossorigin="anonymous"
    referrerpolicy="no-referrer"/>
  </head>

  <body>
    <header id="Menu-Navegacion">
      <div id="Logo-Header">
        <figure id="Logo">
          <a href=""><img src="img/Logo-removebg-preview.png" alt="Logo" height="80"/></a>
        </figure>

        <nav class="Menu">
          <ul>
            <li><a class="text-white navbar-link" href="#home-section"><i class="text-white fa-solid fa-house"></i>Inicio</a></li>
            <li><a class="text-white navbar-link" href="#calendar"><i class="text-white fa-solid fa-calendar-days"></i>Calendario</a></li>
            <li><a class="text-white navbar-link" href="#articles"><i class="text-white fa-solid fa-newspaper"></i>Articulos</a></li>
            <li><a class="text-white navbar-link" href="#more"><i class="text-white fa-solid fa-laptop-code"></i>Más</a> </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="seccion inicio" id="home"></section>
    <section class="seccion home-section" id="home-section">
      <h2 class="text-center title-section">INICIO</h2>

      <img src="img/tren.png" alt="Tren" class="Tren"/>
    </section>

    <section class="seccion calendario" id="calendar">
      <h2 class="text-center title-section">CALENDARIO</h2>
    </section>

    <section class="seccion articulos" id="articles">
      <h2 class="text-center title-section">ARTÍCULOS</h2>

      <img src="img/tren.png" alt="Tren" class="Tren"/>
    </section>

    <section class="seccion mas" id="more">
      <h2 class="text-center title-section">MÁS</h2>
    </section>

    <footer id="footer">
      <div class="col-6" id="Nombre">Nombre: Josué Mancia</div>
        <div class="col-6" id="Redes-Sociales">
          <div><i class="fa-brands fa-linkedin"></i></div>
          <div><i class="fa-solid fa-envelope-open"></i></div>
          <div><i class="fa-brands fa-instagram"></i></div>
          <div><i class="fa-brands fa-square-facebook"></i></div>
        </div>
    </footer>
  </body>
</html>